<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineActivity">

    <LinearLayout
        android:id="@+id/winnerLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/winnerisTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="WINNER IS"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/winnerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/winnerisTV"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="X"
            android:textColor="#03A9F4"
            android:textSize="50sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/restartBTN"
            android:text="RESTART"
            android:textSize="20sp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:onClick="restart_game"
            app:cornerRadius="20dp"
            app:backgroundTint="#03A9F4" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/turnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/winnerLayout">
        <TextView
            android:id="@+id/xOrO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/onTurn"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="X"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/onTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/polja_Layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="On Turn"
            android:textSize="24sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/polja_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/polje1"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"

                android:textSize="50sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="15dp"
                android:onClick="set_value"
                tools:ignore="SpeakableTextPresentCheck" />
            <View
                android:id="@+id/divider8"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/polje2"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:textSize="50sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="15dp"
                android:onClick="set_value"
                tools:ignore="SpeakableTextPresentCheck" />
            <View
                android:id="@+id/divider9"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/polje3"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:textSize="50sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="15dp"
                android:onClick="set_value"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/polje4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:textSize="50sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="15dp"
                android:onClick="set_value"
                tools:ignore="SpeakableTextPresentCheck" />
            <View
                android:id="@+id/divider10"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/polje5"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:textSize="50sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="15dp"
                android:onClick="set_value"
                tools:ignore="SpeakableTextPresentCheck" />
            <View
                android:id="@+id/divider11"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/polje6"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:textSize="50sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="15dp"
                android:onClick="set_value"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/polje7"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:textSize="50sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="15dp"
                android:onClick="set_value"
                tools:ignore="SpeakableTextPresentCheck" />
            <View
                android:id="@+id/divider12"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/polje8"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:textSize="50sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="15dp"
                android:onClick="set_value"
                tools:ignore="SpeakableTextPresentCheck" />
            <View
                android:id="@+id/divider13"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/polje9"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:textSize="50sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="15dp"
                android:onClick="set_value"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>