<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_toGame">



    <LinearLayout
        android:id="@+id/buttons_Layout"
        android:gravity="center"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Singleplayer"
            android:fontFamily="@font/boogaloo"
            android:onClick="botGameStart"
            android:layout_margin="20dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            app:cornerRadius="15dp"
            app:backgroundTint="#FFA440"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplayerDevice"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Multiplayer local"
            android:fontFamily="@font/boogaloo"
            android:onClick="start_normal_game"
            android:layout_margin="20dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            app:cornerRadius="15dp"
            app:backgroundTint="#FFA440"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplayerOnline"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Multiplayer online"
            android:fontFamily="@font/boogaloo"
            android:onClick="multiplayerLayoutShow"
            android:layout_margin="20dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            app:cornerRadius="15dp"
            app:backgroundTint="#FF7840"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/multiplayerLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter username"
            />

        <LinearLayout
            android:id="@+id/joinLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOIN CODE:"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/joinCodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7552"
                android:textSize="50sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplayerCreate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Create game"
            android:onClick="create_multiplayer"
            android:fontFamily="@font/boogaloo"
            android:layout_margin="20dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            app:cornerRadius="15dp"
            app:backgroundTint="#FF7840"/>
        <EditText
            android:id="@+id/joincodeET"
            android:layout_marginTop="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Enter join code"
            android:gravity="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplayerJoin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Join Game"
            android:onClick="join_multiplayer"
            android:fontFamily="@font/boogaloo"
            android:layout_margin="10dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            app:cornerRadius="15dp"
            app:backgroundTint="#FF7840"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/boogaloo"
        android:textColor="#50DCFF"
        android:text="Iks-Oks"
        android:textSize="50sp" />


</RelativeLayout>